*molder-operations.txt* molder-operations: Operation plugin for molder

==============================================================================
INSTALLATION                                    *molder-operations-installation*

Manual installation:
  Copy the files to your .vim directory (_vimfiles on Windows).

Pathogen: >
 cd ~/.vim/bundle && \
   git clone git://github.com/mattn/vim-molder-operations.git

Vundle: add below to .vimrc
>
 Plugin 'mattn/vim-molder-operations'
<
 Run :PluginInstall

NeoBundle: add below to .vimrc
>
 NeoBundle 'mattn/vim-molder-operations'
<
 Run :NeoBundleInstall

vim-plug: add below to .vimrc
>
 Plug 'mattn/vim-molder-operations' to .vimrc
<
 Run :PlugInstall

==============================================================================
KEYMAPPINGS                                      *molder-operations-keymappings*

* "<leader>n": create directory. <plug>(molder-operations-mkdir)
* "<leader>d": delete. <plug>(molder-operations-delete)
* "<leader>r": rename. <plug>(molder-operations-rename)
* "<leader>!": edit command line for making command.
                       <plug>(molder-operations-command)
* "<leader>s": run shell. <plug>(molder-operations-shell)

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
